<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vc0-Tg-0aD">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="MUM-4h-Ncm">
            <objects>
                <collectionViewController id="bSM-Bu-9BY" customClass="NewsCollectionViewController" customModule="World_News" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kY3-JZ-a2S">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="BZT-mh-hae">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newsCell" id="JqQ-QM-wtP" customClass="NewsCell" customModule="World_News" customModuleProvider="target">
                                <rect key="frame" x="30" y="0.0" width="330" height="330"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sd3-F9-XWJ">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="330"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Cr-KR-sbl">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="176"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lht-C2-rmm">
                                            <rect key="frame" x="16" y="184" width="298" height="33"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <color key="textColor" red="0.82824491249999999" green="0.0" blue="0.04647089863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwz-1n-uZE">
                                            <rect key="frame" x="16" y="217" width="298" height="24"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bwz-1n-uZE" secondAttribute="trailing" constant="16" id="0Xf-jr-ToC"/>
                                        <constraint firstItem="bwz-1n-uZE" firstAttribute="leading" secondItem="sd3-F9-XWJ" secondAttribute="leading" constant="16" id="4PD-z7-FsP"/>
                                        <constraint firstItem="Lht-C2-rmm" firstAttribute="height" secondItem="sd3-F9-XWJ" secondAttribute="height" multiplier="0.1" id="GoL-Pi-vV6"/>
                                        <constraint firstItem="4Cr-KR-sbl" firstAttribute="height" secondItem="sd3-F9-XWJ" secondAttribute="height" multiplier="0.533333" id="JIK-vv-CJe"/>
                                        <constraint firstItem="4Cr-KR-sbl" firstAttribute="top" secondItem="sd3-F9-XWJ" secondAttribute="top" id="L0r-Hd-7Zx"/>
                                        <constraint firstAttribute="trailing" secondItem="4Cr-KR-sbl" secondAttribute="trailing" id="ZPo-WN-W9n"/>
                                        <constraint firstItem="Lht-C2-rmm" firstAttribute="leading" secondItem="sd3-F9-XWJ" secondAttribute="leading" constant="16" id="cfT-tp-aUT"/>
                                        <constraint firstItem="4Cr-KR-sbl" firstAttribute="leading" secondItem="sd3-F9-XWJ" secondAttribute="leading" id="gvJ-hI-hi9"/>
                                        <constraint firstItem="bwz-1n-uZE" firstAttribute="top" secondItem="Lht-C2-rmm" secondAttribute="bottom" id="nsL-oy-YBS"/>
                                        <constraint firstAttribute="trailing" secondItem="Lht-C2-rmm" secondAttribute="trailing" constant="16" id="syS-hN-EwJ"/>
                                        <constraint firstItem="Lht-C2-rmm" firstAttribute="top" secondItem="4Cr-KR-sbl" secondAttribute="bottom" constant="8" symbolic="YES" id="wbo-bB-Djj"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="330" height="330"/>
                                <connections>
                                    <outlet property="newsImageView" destination="4Cr-KR-sbl" id="rk7-Ii-zbp"/>
                                    <outlet property="subtitleLabel" destination="bwz-1n-uZE" id="M1M-EI-jcc"/>
                                    <outlet property="titleLabel" destination="Lht-C2-rmm" id="zgE-ZO-NlE"/>
                                    <segue destination="6Xt-LY-fKq" kind="show" identifier="toArticle" id="HRw-ld-SAM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bSM-Bu-9BY" id="M38-90-11J"/>
                            <outlet property="delegate" destination="bSM-Bu-9BY" id="6rg-At-9N5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="News" id="Rgl-bY-rZA">
                        <barButtonItem key="backBarButtonItem" title="Back to news" id="xTh-ys-HlB"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTd-Sp-rAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="-38.388625592417057"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="S4B-ri-yqL">
            <objects>
                <viewController id="6Xt-LY-fKq" customClass="ArticleViewController" customModule="World_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJD-nu-UKL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVl-Jt-dgt">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HT1-cm-Jhk">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="538.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pqM-Sl-P6I">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="208"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="208" id="w29-be-LpY"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zkN-Mt-C7v">
                                                <rect key="frame" x="20" y="216" width="350" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BGJ-F4-ULF">
                                                <rect key="frame" x="20" y="261" width="350" height="227.33333333333337"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="BGJ-F4-ULF" firstAttribute="top" secondItem="zkN-Mt-C7v" secondAttribute="bottom" constant="5" id="30n-ah-HUE"/>
                                            <constraint firstAttribute="trailing" secondItem="BGJ-F4-ULF" secondAttribute="trailing" constant="20" symbolic="YES" id="5Cu-yN-cfX"/>
                                            <constraint firstItem="zkN-Mt-C7v" firstAttribute="leading" secondItem="HT1-cm-Jhk" secondAttribute="leading" constant="20" symbolic="YES" id="DmE-vP-tZQ"/>
                                            <constraint firstAttribute="trailing" secondItem="zkN-Mt-C7v" secondAttribute="trailing" constant="20" symbolic="YES" id="HNy-On-coE"/>
                                            <constraint firstAttribute="trailing" secondItem="pqM-Sl-P6I" secondAttribute="trailing" id="Nze-CA-S1x"/>
                                            <constraint firstItem="zkN-Mt-C7v" firstAttribute="top" secondItem="pqM-Sl-P6I" secondAttribute="bottom" constant="8" symbolic="YES" id="TYq-Yg-TQm"/>
                                            <constraint firstItem="pqM-Sl-P6I" firstAttribute="top" secondItem="HT1-cm-Jhk" secondAttribute="top" id="Yav-94-UdP"/>
                                            <constraint firstItem="pqM-Sl-P6I" firstAttribute="leading" secondItem="HT1-cm-Jhk" secondAttribute="leading" id="nVP-6H-0jQ"/>
                                            <constraint firstAttribute="bottom" secondItem="BGJ-F4-ULF" secondAttribute="bottom" constant="50" id="tUF-Vr-4K8"/>
                                            <constraint firstItem="BGJ-F4-ULF" firstAttribute="leading" secondItem="HT1-cm-Jhk" secondAttribute="leading" constant="20" symbolic="YES" id="vnu-Bv-5de"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HT1-cm-Jhk" firstAttribute="leading" secondItem="RVl-Jt-dgt" secondAttribute="leading" id="Ja1-Md-bA3"/>
                                    <constraint firstAttribute="trailing" secondItem="HT1-cm-Jhk" secondAttribute="trailing" id="NPZ-IX-cJJ"/>
                                    <constraint firstItem="HT1-cm-Jhk" firstAttribute="width" secondItem="RVl-Jt-dgt" secondAttribute="width" id="QRn-Sb-gHV"/>
                                    <constraint firstItem="HT1-cm-Jhk" firstAttribute="top" secondItem="RVl-Jt-dgt" secondAttribute="top" id="RaJ-IT-BkM"/>
                                    <constraint firstAttribute="trailing" secondItem="HT1-cm-Jhk" secondAttribute="trailing" id="Xew-x2-U5K"/>
                                    <constraint firstAttribute="bottom" secondItem="HT1-cm-Jhk" secondAttribute="bottom" id="fXs-0H-gvK"/>
                                    <constraint firstItem="HT1-cm-Jhk" firstAttribute="top" secondItem="RVl-Jt-dgt" secondAttribute="top" id="klV-xI-aOa"/>
                                    <constraint firstItem="HT1-cm-Jhk" firstAttribute="leading" secondItem="RVl-Jt-dgt" secondAttribute="leading" id="zUX-HN-t8R"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CgW-bK-9K7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Evn-4p-sCu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZZ5-Pi-KnU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RVl-Jt-dgt" firstAttribute="top" secondItem="ZZ5-Pi-KnU" secondAttribute="top" id="YfC-Wm-34l"/>
                            <constraint firstItem="RVl-Jt-dgt" firstAttribute="leading" secondItem="ZZ5-Pi-KnU" secondAttribute="leading" id="kuZ-qi-rHt"/>
                            <constraint firstItem="RVl-Jt-dgt" firstAttribute="bottom" secondItem="ZZ5-Pi-KnU" secondAttribute="bottom" id="o9Y-1u-tWr"/>
                            <constraint firstItem="RVl-Jt-dgt" firstAttribute="trailing" secondItem="ZZ5-Pi-KnU" secondAttribute="trailing" id="thg-Wo-93n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8d2-FM-ECM"/>
                    <connections>
                        <outlet property="articleImageView" destination="pqM-Sl-P6I" id="hOb-VZ-nxt"/>
                        <outlet property="contentTextView" destination="BGJ-F4-ULF" id="WRS-eM-eNm"/>
                        <outlet property="titleTextView" destination="zkN-Mt-C7v" id="TwY-0O-wpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBj-OO-dlT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.8461538461538" y="-38.388625592417057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zRs-9Z-AoF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vc0-Tg-0aD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Qt-8A-AAS">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.056107677719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bSM-Bu-9BY" kind="relationship" relationship="rootViewController" id="PdW-aG-Mav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lp-bv-Z4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470.76923076923077" y="-38.388625592417057"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
